app/pug/index.pug
doctype
html(lang="es")

  head
    title= "Hacking the Sound"
    meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
    link(rel="stylesheet", href="styles/materialize.min.css")
    link(rel="stylesheet",href="styles/styles.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    script(src="scripts/materialize.min.js")
    <script>(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));_.parentNode.insertBefore(r,_);})(window, document, 'script','https://static.mailerlite.com/js/universal.js', 'ml');var ml_account = ml('accounts', '1252940', 'b6i5b7e6i3', 'load');</script>

  body
    include modules/menu.pug
    section.contenedor.contenedor_principal.valign-wrapper
      div.contenedor.center-align.container
        h1.titulo_principal Construyamos un futuro mejor 
          span.texto_en_negrita para todos
        span.subtitulo Apoyo a personas con discapacidad sonora
        .contenedor_de_botones
          <a href="#aplicaciones" class="waves-effect waves-light btn-large boton boton-principal">soy discapacitado</a>
          <a href="#como_apoyar" class="waves-effect waves-light btn-large boton boton-secundario">¡quiero apoyar!</a>
    section.contenedor_nosotros.valign-wrapper.container.row.row_que_es#que_es
      div.col.s4.que_es_left
        h1 ¿Qué es <span class="texto_en_negrita">Hacking the Sound</span>?
      div.col.s8.little-padding.que_es_right
        p Somos una plataforma de apoyo para personas con discapacidad sonora. 
        p Nuestro objetivo es integrar, desarrollar y aumentar el alcance de aplicaciones tecnológicas que ayudan tanto a personas con discapacidad como a quienes buscan brindar alguna forma de apoyo a esta población vulnerable.
        p Para lograrlo, fomentamos el hackeo como una forma de plantear soluciones poco comunes a problemas cotidianos y así mejorar la calidad de vida de las personas con discapacidad auditiva.
        p Soñamos con un mundo más inclusivo, con más oportunidades para todos.  
        p: a(href="#como_apoyar") Quiero apoyar
    include modules/contenedor_apps.pug
    include modules/contenedor_ayuda_civil.pug
    include modules/contenedor_ayuda_publica.pug
    include modules/contenedor_bolsa_de_trabajo.pug
    include modules/contenedor_como_apoyar.pug
    include modules/contactanos.pug 

    include modules/footer.pug

  script(src="scripts/main.js")

app/dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hacking the Sound</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="styles/materialize.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="scripts/materialize.min.js"></script><script>(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));_.parentNode.insertBefore(r,_);})(window, document, 'script','https://static.mailerlite.com/js/universal.js', 'ml');var ml_account = ml('accounts', '1252940', 'b6i5b7e6i3', 'load');</script>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav class="menu-principal">
        <div class="nav-wrapper container"><a class="brand-logo" href="#"><span class="texto_en_negrita">Hacking</span> the Sound</a>
          <ul class="right hide-on-med-and-down" id="nav-mobile">
            <li><a href="#que_es">¿Qué es? <span class="vertical_line_menu_item"></span></a></li>
            <li><a href="#aplicaciones">Aplicaciones<span class="vertical_line_menu_item"></span></a></li>
            <li><a href="#ayuda_civil">Centros de Ayuda<span class="vertical_line_menu_item"></span></a></li>
            <li><a href="#bolsa_de_trabajo">Bolsa de Trabajo <span class="vertical_line_menu_item"></span></a></li>
            <li><a href="#como_apoyar">¿Cómo apoyo? <span class="vertical_line_menu_item"></span></a></li>
            <li><a href="#contactanos">Contáctanos</a></li>
          </ul>
        </div>
      </nav><ul class="sidenav" id="mobile-demo">
<li><a href="sass.html">Sass</a></li>
<li><a href="badges.html">Components</a></li>
<li><a href="collapsible.html">Javascript</a></li>
<li><a href="mobile.html">Mobile</a></li>
</ul>
    </div>
    <section class="contenedor contenedor_principal valign-wrapper">
      <div class="contenedor center-align container">
        <h1 class="titulo_principal">Construyamos un futuro mejor <span class="texto_en_negrita">para todos</span></h1><span class="subtitulo">Apoyo a personas con discapacidad sonora</span>
        <div class="contenedor_de_botones"><a href="#aplicaciones" class="waves-effect waves-light btn-large boton boton-principal">soy discapacitado</a>
<a href="#como_apoyar" class="waves-effect waves-light btn-large boton boton-secundario">¡quiero apoyar!</a>
        </div>
      </div>
    </section>
    <section class="contenedor_nosotros valign-wrapper container row row_que_es" id="que_es">
      <div class="col s4 que_es_left">
        <h1>¿Qué es <span class="texto_en_negrita">Hacking the Sound</span>?</h1>
      </div>
      <div class="col s8 little-padding que_es_right">
        <p>Somos una plataforma de apoyo para personas con discapacidad sonora. </p>
        <p>Nuestro objetivo es integrar, desarrollar y aumentar el alcance de aplicaciones tecnológicas que ayudan tanto a personas con discapacidad como a quienes buscan brindar alguna forma de apoyo a esta población vulnerable.</p>
        <p>Para lograrlo, fomentamos el hackeo como una forma de plantear soluciones poco comunes a problemas cotidianos y así mejorar la calidad de vida de las personas con discapacidad auditiva.</p>
        <p>Soñamos con un mundo más inclusivo, con más oportunidades para todos.  </p>
        <p><a href="#como_apoyar">Quiero apoyar</a></p>
      </div>
    </section>
    <section class="contenedor_apps valign-wrapper" id="aplicaciones">
      <div class="row container valign-wrapper aplicaciones_row">
        <h1 class="col s4 aplicaciones_left">Aplicaciones <span class="texto_en_negrita">nuestras</span> y de <span class="texto_en_negrita">terceros</span></h1>
        <div class="col s8 aplicaciones_right">
          <div class="col s4 center-align">
            <div class="card">
              <div class="card-image"><a href="./#ayuda_civil"><i class="large material-icons">people</i></a></div>
              <div class="card-content">
                <h2><a href="./#ayuda_civil">Directorio de Organizaciones Civiles</a></h2>
                <p>Encuentra organizaciones de apoyo a personas con discapacidad sonora.</p>
              </div>
            </div>
          </div>
          <div class="col s4 center-align">
            <div class="card">
              <div class="card-image"><a href="./#ayuda_publica"><i class="large material-icons">account_balance</i></a></div>
              <div class="card-content">
                <h2><a href="./#ayuda_publica">Directorio de Instituciones Públicas</a></h2>
                <p>Encuentra centros oficiales de información y ayuda en Colombia.                     </p>
              </div>
            </div>
          </div>
          <div class="col s4 center-align">
            <div class="card">
              <div class="card-image"><a href="#bolsa_de_trabajo"><i class="large material-icons">business</i></a></div>
              <div class="card-content">
                <h2><a href="#bolsa_de_trabajo">Bolsa de Trabajo inclusiva</a></h2>
                <p>Ofertas laborales aptas para personas con discapacidad sonora.</p>
              </div>
            </div>
          </div>
          <div class="col s4 center-align">
            <div class="card">
              <div class="card-image"><a href="https://web.telegram.org/#/im?p=g275596370" target="_blank"><i class="large material-icons">account_circle</i></a></div>
              <div class="card-content">
                <h2><a href="https://web.telegram.org/#/im?p=g275596370" target="_blank">Comunidad</a></h2>
                <p>Súmate a nuestra comunidad de personas con discapacidad sonora</p>
              </div>
            </div>
          </div>
          <div class="col s4 center-align">
            <div class="card">
              <div class="card-image"><a class="modal-trigger" href="#modal1"><i class="large material-icons">videocam</i></a></div>
              <div class="card-content">
                <h2>Lenguaje de Señas</h2>
                <p>Vídeos para comunicarte mejor con personas con discapacidad sonora.</p>
              </div>
            </div><!-- Modal Structure -->
<div id="modal1" class="modal">
<div class="modal-content">
<h4>Lenguaje de Señas</h4>
<p>En esta sección encontrarás recursos audiovisuales sobre el lenguaje de señas (ejemplo: mamá, paciencia). Este buscador ignora mayúsculas, espacios en blanco y tildes.</p>
<div class="input-field col s6">
<i class="material-icons prefix">search</i>
<input id="input_text" type="text" data-length="10">
<label for="input_text">Ingresa una palabra</label>
</div>
            <div class="col s12 espacio_separacion dropdown_hts">
              <section class="json_container_ayuda row" id="lenguajeVideos"></section>
            </div></div><br></div>
          </div>
        </div>
      </div>
    </section>
    <section class="contenedor_ayuda valign-wrapper container" id="ayuda_civil">
      <div class="row row_ayuda_civil">
        <h1 class="col s4 ayuda_civil_left">Centros de <span class="texto_en_negrita">ayuda</span> civil</h1>
        <div class="col s8 little-padding fixing-padding-bottom ayuda_civil_right">
          <p>Organizaciones civiles en Colombia que brindan apoyo y servicios para personas en situación de discapacidad.</p>
        </div>
        <div class="col s12 espacio_separacion dropdown_hts"><!-- Dropdown Trigger -->
<a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Elige un Departamento</a>
<a class='btn dropdown-ocultar' href="#ayuda">Reiniciar</a>      
<!-- Dropdown Structure -->
<ul id='dropdown1' class='dropdown-content container'>
<li class="dropdown-content__option"><a href="#!">ARAUCA</a></li>
<li class="dropdown-content__option"><a href="#!">ATLÁNTICO</a></li>
<li class="dropdown-content__option"><a href="#!">ANTIOQUIA</a></li>
<li class="dropdown-content__option"><a href="#!">BOGOTÁ</a></li>
<li class="dropdown-content__option"><a href="#!">BOLÍVAR</a></li>
<li class="dropdown-content__option"><a href="#!">CALDAS</a></li>
<li class="dropdown-content__option"><a href="#!">CAQUETÁ</a></li>
<li class="dropdown-content__option"><a href="#!">CASENARE</a></li>
<li class="dropdown-content__option"><a href="#!">CAUCA</a></li>
<li class="dropdown-content__option"><a href="#!">CESAR</a></li>
<li class="dropdown-content__option"><a href="#!">CHOCÓ</a></li>
<li class="dropdown-content__option"><a href="#!">CORDOBA</a></li>
<li class="dropdown-content__option"><a href="#!">CUNDINAMARCA</a></li>
<li class="dropdown-content__option"><a href="#!">LA GUAJIRA</a></li>
<li class="dropdown-content__option"><a href="#!">MAGDALENA</a></li>
<li class="dropdown-content__option"><a href="#!">MAICAO</a></li>
<li class="dropdown-content__option"><a href="#!">META</a></li>
<li class="dropdown-content__option"><a href="#!">NARIÑO</a></li>
<li class="dropdown-content__option"><a href="#!">NORTE DE SANTANDER</a></li>
<li class="dropdown-content__option"><a href="#!">QUINDÍO</a></li>
<li class="dropdown-content__option"><a href="#!">RISARALDA</a></li>
<li class="dropdown-content__option"><a href="#!">SANTANDER</a></li>
<li class="dropdown-content__option"><a href="#!">SUCRE</a></li>
<li class="dropdown-content__option"><a href="#!">TOLIMA</a></li>
<li class="dropdown-content__option"><a href="#!">VALLE</a></li>
</ul>
        </div>
        <section class="json_container_ayuda row" id="ayuda_cont"></section>
      </div>
    </section>
    <section class="contenedor_ayuda contenedor_ayuda--publica valign-wrapper container row_ayuda_publica" id="ayuda_publica">
      <div class="row">
        <h1 class="col s4 ayuda_publica_left">Centros de <span class="texto_en_negrita">ayuda</span> pública</h1>
        <div class="col s8 little-padding fixing-padding-bottom ayuda_publica_right">
          <p>Instituciones públicas de Colombia que brindan servicios de educación, salud y trabajo para personas en situación de discapacidad auditiva.</p>
          <p>Selecciona primero un sector y luego tu departamento de residencia    </p>
        </div>
        <div class="col s12 espacio_separacion dropdown_hts"><!-- Dropdown Trigger -->
<a class='dropdown-trigger btn' href='#' data-target='dropdown2'>Elige un sector</a>
<a class='dropdown-trigger btn' href='#' data-target='dropdown3'>Elige un Departamento</a>
<a class='btn dropdown-ocultar' href="#ayuda">Reiniciar</a> 
<!-- Dropdown Structure -->
<ul id='dropdown2' class='dropdown-content container'>
<li class="dropdown-content__option_d2"><a href="#!">EDUCACION</a></li>
<li class="dropdown-content__option_d2"><a href="#!">SALUD</a></li>
<li class="dropdown-content__option_d2"><a href="#!">TRABAJO</a></li>
</ul>
<!-- Dropdown Structure -->
<ul id='dropdown3' class='dropdown-content container'>
<li class="dropdown-content__option_d3"><a href="#!">AMAZONAS</a></li>
<li class="dropdown-content__option_d3"><a href="#!">ANTIOQUIA</a></li>
<li class="dropdown-content__option_d3"><a href="#!">ARAUCA</a></li>
<li class="dropdown-content__option_d3"><a href="#!">ATLANTICO</a></li>
<li class="dropdown-content__option_d3"><a href="#!">BOGOTA D. C.</a></li>
<li class="dropdown-content__option_d3"><a href="#!">BOLIVAR</a></li>
<li class="dropdown-content__option_d3"><a href="#!">BOYACA</a></li>
<li class="dropdown-content__option_d3"><a href="#!">CALDAS</a></li>
<li class="dropdown-content__option_d3"><a href="#!">CAQUETA</a></li>
<li class="dropdown-content__option_d3"><a href="#!">CASANARE</a></li>
<li class="dropdown-content__option_d3"><a href="#!">CAUCA</a></li>
<li class="dropdown-content__option_d3"><a href="#!">CESAR</a></li>
<li class="dropdown-content__option_d3"><a href="#!">CHOCO</a></li>
<li class="dropdown-content__option_d3"><a href="#!">CORDOBA</a></li>
<li class="dropdown-content__option_d3"><a href="#!">CUNDINAMARCA</a></li>
<li class="dropdown-content__option_d3"><a href="#!">GUAINIA</a></li>
<li class="dropdown-content__option_d3"><a href="#!">GUAVIARE</a></li>
<li class="dropdown-content__option_d3"><a href="#!">HUILA</a></li>
<li class="dropdown-content__option_d3"><a href="#!">LA GUAJIRA</a></li>
<li class="dropdown-content__option_d3"><a href="#!">MAGDALENA</a></li>
<li class="dropdown-content__option_d3"><a href="#!">META</a></li>
<li class="dropdown-content__option_d3"><a href="#!">NACIONAL</a></li>
<li class="dropdown-content__option_d3"><a href="#!">NARIÑO</a></li>
<li class="dropdown-content__option_d3"><a href="#!">NORTE DE SANTANDER</a></li>
<li class="dropdown-content__option_d3"><a href="#!">PUTUMAYO</a></li>
<li class="dropdown-content__option_d3"><a href="#!">QUINDIO</a></li>               
<li class="dropdown-content__option_d3"><a href="#!">RISARALDA</a></li>      
<li class="dropdown-content__option_d3"><a href="#!">SANTANDER</a></li>      
<li class="dropdown-content__option_d3"><a href="#!">SUCRE</a></li>                   
<li class="dropdown-content__option_d3"><a href="#!">TOLIMA</a></li>                    
<li class="dropdown-content__option_d3"><a href="#!">VALLE DEL CAUCA</a></li>     
<li class="dropdown-content__option_d3"><a href="#!">VAUPES</a></li>                      
<li class="dropdown-content__option_d3"><a href="#!">VICHADA</a></li>                      
</ul>
        </div>
        <section class="json_container_ayuda row" id="ayuda_cont2"></section>
      </div>
    </section>
    <section class="valign-wrapper container row row_bolsa_de_trabajo" id="bolsa_de_trabajo">
      <div class="col s4 bolsa_left">
        <h1>Bolsa de <span class="texto_en_negrita">Trabajo</span></h1>
      </div>
      <div class="col s8 little-padding bolsa_right">
        <p>Postula a las siguientes ofertas de empleo aptas para personas con discapacidad auditiva.</p>
        <p>¿Eres una empresa? <a href="https://www.subscribepage.com/hacking_the_sound_trabajo" target="_blank"> Haz click aquí</a> para publicar un anuncio laboral.</p>
      </div>
    </section>
    <div class="row container bolsa_de_trabajo bolsa_responsive">
      <div class="col s3 center-align">
        <div class="card">
          <div class="card-content">
            <h2>Supervisor Retail - Empleo para personas con discapacidad</h2><strong> Medellín, Antioquia</strong>
            <p>Importante compañía requiere URGENTE Supervisor Comercial Experiencia mínima de 1 año Canal moderno y/o Experiencia TAT..</p><br><a href="http://www.opcionempleo.com.co/job/b49440d708146e91b30b0d2e40a56a68.html" target="_blank">
              <button class="boton-ofertas btn-small center-align">Postula</button></a>
          </div>
        </div>
      </div>
      <div class="col s3 center-align">
        <div class="card">
          <div class="card-content">
            <h2>MECANICOS - Oportunidad para personas con discapacidad</h2><strong>Cauca - Cali, Valle del Cauca </strong>
            <p>Importante empresa solicita Educación: Técnico o tecnólogo en mecánica o electromecánico industrial con experiencia ....</p><br><a href="https://www.opcionempleo.com.co/jobview/3e25f4f6eb19b3b979e7339475b64957.html" target="_blank">
              <button class="boton-ofertas btn-small center-align">Postula</button></a>
          </div>
        </div>
      </div>
      <div class="col s3 center-align">   
        <div class="card">
          <div class="card-content">
            <h2>Director del programa Entrenamiento Deportivo (Valledupar) </h2><strong>Bogotá DC </strong>
            <p>Importante Institución de Educación Superior de la Región requiere Profesional en Entrenamiento deportivo con Maestría en áreas afines...</p><br><a href="https://www.opcionempleo.com.co/job/31551835dd093770cc57f54e2ffdbb87.html" target="_blank">
              <button class="boton-ofertas btn-small center-align">Postula</button></a>
          </div>
        </div>
      </div>
      <div class="col s3 center-align">   
        <div class="card">
          <div class="card-content">
            <h2>Auxiliar de Enfermeria - Dosquebradas</h2><strong>Bogotá DC</strong>
            <p>Fundación especialista en Salud Sexual y Reproductiva requiere Auxiliar de Enfermería para trabajar en Dosquebradas...</p><br><a href="https://www.opcionempleo.com.co/job/4ec3b0b995417056140ca6e146ac4250.html" target="_blank">
              <button class="boton-ofertas btn-small center-align">Postula</button></a>
          </div>
        </div>
      </div>
    </div>
    <section class="valign-wrapper container row como_apoyar_row" id="como_apoyar">
      <div class="col s4 como_apoyar_left">
        <h1>¿Cómo <span class="texto_en_negrita">apoyar</span>?</h1>
      </div>
      <div class="col s8 little-padding como_apoyar_right">
        <p><a href="javascript:;" onclick="ml_account('webforms', '1094876', 'p3t3h8', 'show')">Suscríbete a nuestro boletín.</a> Recibe información sobre donaciones, eventos, emprendimientos de discapacitados y fondos de apoyo.</p>
        <p><a href="https://paypal.me/rodrigomelgarejo" target="_blank">Dona</a>. Puedes hacerlo a través de Paypal. Publicamos los detalles de las donaciones cada mes por temas de transparencia. </p>
        <p><a href="mailto:rodrigomelgarejoalegre@gmail.com">Participa</a>. Escribenos un mensaje a <a href="mailto:rodrigomelgarejoalegre@gmail.com">rodrigomelgarejoalegre@gmail.com</a> si deseas ser parte de este proyecto.</p>
      </div>
    </section>
    <section class="valign-wrapper container row contactanos_row" id="contactanos">
      <div class="col s4 contactanos_left">
        <h1>Contáctanos</h1>
      </div>
      <div class="col s8 little-padding contactanos_right">
        <p>Si tienes alguna duda, consulta, requerimiento o simplemente deseas contactarnos, por favor escríbenos a <a href="mailto:laylaarredondonunez@gmail.com">laylaarredondonunez@gmail.com</a>. </p>
      </div>
    </section>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text"><span class="texto_en_negrita">Hacking</span> the Sound</h5>
            <p class="grey-text text-lighten-4">Emprendimiento de apoyo para personas con discapacidad auditiva.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Mapa de sitio</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#que_es">¿Qué es?</a></li>
              <li><a class="grey-text text-lighten-3" href="#aplicaciones">Aplicaciones</a></li>
              <li><a class="grey-text text-lighten-3" href="#ayuda_civil">Centros de Ayuda</a></li>
              <li><a class="grey-text text-lighten-3" href="#bolsa_de_trabajo">Bolsa de Trabajo</a></li>
              <li><a class="grey-text text-lighten-3" href="#como_apoyar">¿Cómo apoyo?</a></li>
              <li><a class="grey-text text-lighten-3" href="#contactanos">Contáctanos</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2018 Rodrigo Melgarejo Alegre - Layla Samara Arredondo Nuñez</div>
      </div>
    </footer>
  </body>
  <script src="scripts/main.js"></script>
</html>
